# gradle-plugin-sample

./: Notes.md  README.md
greeting-plugin/: build.gradle  settings.gradle
greeting-plugin/src/main/groovy/: greetingPlugin.groovy
test-plugin-pull/: build.gradle  settings.gradle
